{
  "title": "2 - Composition in LWC",
  "steps": [
    {
      "directory": "src/modules",
      "description": "Lightning web components are created as component bundles and are placed in sub-folders inside the `modules` folder. These sub folders denote a `namespace`. A namespace illustrates the concepts of owner and container. Here, we have 3 namespaces - `data`, `recipe` and `ui`.\n\nLearn more about component bundles [here](https://lwc.dev/guide/reference#component-bundles)"
    },
    {
      "file": "src/modules/recipe/compositionBasics/compositionBasics.html",
      "selection": {
        "start": {
          "line": 4,
          "character": 14
        },
        "end": {
          "line": 4,
          "character": 33
        }
      },
      "description": "You can embed a component inside another component by using custom elements. Each component you create has a corresponding custom element because LWC uses the Custom Elements Web Standard. The custom element of a component follows the kebab case notation. \n\nHere, we have embedded the `contactTile` component that belongs to the `recipe` namespace."
    },
    {
      "file": "src/modules/recipe/compositionBasics/compositionBasics.html",
      "selection": {
        "start": {
          "line": 4,
          "character": 34
        },
        "end": {
          "line": 4,
          "character": 41
        }
      },
      "description": "You can also pass values to the child components by adding their publicly accessible properties as attributes."
    },
    {
      "file": "src/modules/recipe/contactTile/contactTile.js",
      "selection": {
        "start": {
          "line": 4,
          "character": 5
        },
        "end": {
          "line": 4,
          "character": 9
        }
      },
      "description": "To make a property publicly accessible, denote it with the `@api` decorator. \n\nLearn more about decorators [here](https://lwc.dev/guide/reference#javascript-decorators).\n\nLearn more about composition [here](https://lwc.dev/guide/composition)."
    }
  ]
}