{
  "title": "👋  Welcome to LWC Recipes Open Source",
  "steps": [
    {
      "directory": "src",
      "description": "The Recipes app is a collection of easy-to-digest code examples for Lightning Web Components Open Source."
    },
    {
      "directory": "src/modules/recipe",
      "description": "Each recipe demonstrates how to code a specific task in the minimal lines possible. From Hello World to data access and third-party libraries, there is a recipe for that!"
    }
  ],
  "isPrimary": true
}