{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4 - Using Third Party JavaScript Libraries",
  "steps": [
    {
      "file": "package.json",
      "description": "Install the npm package corresponding to the libraries you want to use. Here we've installed the `chart.js` library which we've used in the `libsChartjs` recipe.",
      "line": 15,
      "title": "Install a library"
    },
    {
      "file": "src/modules/recipe/libsChartjs/libsChartjs.js",
      "description": "Import the library in your Lightning web component.",
      "line": 2,
      "title": "Import the library"
    },
    {
      "file": "src/modules/recipe/libsChartjs/libsChartjs.js",
      "line": 50,
      "description": "Initialize the libraries in the `renderedCallback()` lifecycle hook. Learn more about Lifecycle hooks [here](https://lwc.dev/guide/lifecycle)",
      "title": "Initialize the library"
    },
    {
      "file": "src/modules/recipe/libsChartjs/libsChartjs.js",
      "line": 59,
      "description": "In a Lightning web component, you can’t use `document` to query for DOM elements. Instead, use `this.template`",
      "title": "Interacting with DOM - JS"
    },
    {
      "file": "src/modules/recipe/libsChartjs/libsChartjs.html",
      "line": 4,
      "description": "Add `lwc:dom=\"manual\"` to any empty native HTML element that you want to manipulate with JavaScript. This also allows the element to be modified by third-party JavaScript libraries as well.",
      "title": "Interacting with DOM - HTML"
    }
  ]
}